<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Online Shopping India | Buy Mobiles, Electronics, Appliances, Clothing and More Online at Flipkart.com</title>
</head>
<style>
    *{
    margin:0;
    padding:0;
    text-decoration: none;
    scroll-behavior: smooth;
}
body{
    background-color: rgb(220, 218, 218);
}
    header{
        position: fixed;
        top: 0;
        left: 0;
        background-color: rgb(0, 106, 255);
        color: aliceblue;
        width:100%;
        padding: 1.2rem 2% 1.2rem;
        z-index: 2;


    }
    #navbar{
        margin-top: 3.5rem;
        background-color: rgb(232, 231, 231);
        margin-left: 0rem;
        width:100%;
        padding: 0.7rem 2% 0.7rem;
    }
    .loginbody .fulloginbox
{   
    margin:16px auto 20px;
    width:840px;
    min-height:528px;
    position:relative;
    max-width:inherit;
    background-color:#fff}
    .loginbody .fulloginbox,.loginbody .leftloginbox
{   
    box-shadow:0 2px 4px 0 rgba(0,0,0,.08)
}
.loginbox .leftbox
{
    background-color:#2874f0;
    color:#fff;
    padding:40px 33px;
    font-size:15px}
.loginbox .leftbox .lefthead
{
    font-size:28px;
    font-weight:500
}
.loginbox .leftbox .leftbody
{
    font-size:18px;
    margin-top:16px;
    line-height:150%;
    color:#dbdbdb
}

.rqst_btn{
    font-family:inherit;
    width:100%;
    height:48px;
    font-size:15px;
    box-shadow:0 2px 4px 0 rgba(0,0,0,.2);
    border:none;
    line-height:180%;
    text-align:center;
    color:#ffffff;
    background-color:#fb641b;
    margin-top:16px
}

.signuplink{position:absolute;bottom:32px;left:0;right:0;text-align:center}


.rqstbox{margin-top:16px;
    text-align:center;color:#878787
}
.terms{
    margin-top: 34px;
    color:#878787;font-size:12px;font-weight:400}
.terms-links{color:#2874f0}

.login-infobox{padding:56px 35px 16px;position:relative;background-color:#fff}

.inputloginbox {
    padding: 8px 10px 10px 0;
    width: 100%;
    color: #000;
    font-size: inherit;
    background: #fff;
    outline: none;
    border: none;
    border-color: transparent;
    /* z-index: 1000; */
    /* border-bottom: 1px solid #e0e0e0; */
}

footer{
    background-color: darkblue;
    width: 100%;
    
}
.lboxbottom{
    position: relative;
    bottom: -165px;
    left:25px;
}
a{
    text-decoration: none;
}
hr.focusline{
    position: relative;
    top: -17px;
    z-index: 2;
    border: 0;
    height: 1.5px;
    background-color: #b7b4b4;
    opacity: 1;
    transition: background-color 0.3s ease;

}
.inputloginbox:focus + hr.focusline{
    background-color: #2874f0;
    transition: background-color 0.6s ease;
}


</style>
<body>
    <header>
        Flipkart
    </header>
   <section id="navbar">
        <div>
            options
        </div>
   </section>
   <section id="loginbody">
    <div class="loginbody">
        <div class="loginbox row fulloginbox">
            <div class="leftbox col-5  leftloginbox">
                <span class="lefthead"><span>Login</span></span>
                <p class="leftbody">
                    <span>Get access to your Orders, </span>
                    <br>
                    <span>Wishlist and Recommendations</span>
                </p>
                <img src="../assets/loginleftimage.png" class="lboxbottom" >
            </div>
            <div class="login-infobox col-7">
                <div>
                    <form autocomplete="off">
                        <div class="inputlogindiv">
                           <input  type="text" id="numberInput" oninput="updateInputValue(this)" class="inputloginbox" value="" placeholder="Enter Email/Mobile number"/>
                            <hr class="focusline">
                        </div>
                        <div class="terms">
                            By continuing, you agree to Flipkart's <a class="terms-links" target="_blank" href="https://www.flipkart.com/pages/terms">Terms of Use</a> and
                            <a class="terms-links" target="_blank" href="https://www.flipkart.com/pages/privacypolicy">Privacy Policy</a>.
                        </div>
                        <div class="rqstbox"><button class=" rqst_btn " onclick="">Request OTP</button></div>
                        <div class="signuplink" style="color: #2874f0; font-weight: 500;"><a href="https://www.flipkart.com/account/login?signup=true">New to Flipkart? Create an account</a></div>
                    </form>
                </div>
            </div>
        </div>
    </div>
   </section>
   <footer>
        footer
   </footer>
   <script src="../script/login.js"></script>

</body>
</html>